logging.level.root=info
logging.level.com.project.octwallet.controller=debug
logging.level.com.project.octwallet.service=debug

octwallet.logging.level=info

spring.thymleaf.cache=false
spring.devtools.livereload.enabled=true

server.port=80

octwallet.api-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbklkeCI6NTc3MSwidG9rZW5UeXBlIjoiQ09NUEFOWSIsInRva2VuRXhwaXJlZERhdGUiOiIyMDIyLTA3LTE4VDA3OjU1OjQzLjkzN1oifQ.hPLZcKvy-NTvrYNzeDaBpfnuSAZJI24A3c_gRpKeYyw